{
  "name": "js-cypress-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run"
  },
  "author": "unickq",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.3.1"
  }
}
